# Stream-Software

./: gradle.properties  settings.gradle  settings.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamer/: MainActivity.java
