pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack is sometimes needed for specific Android libraries
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LoopStreamer"
include ':app'

