buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This is the Android Plugin (Version 8.2.2)
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

// This allows FFmpeg to be found
repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    namespace 'com.streamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamer.loop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
