plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.streamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamer.loop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Keeps the APK small and compatible
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    // SWITCHED TO GPL VERSION (Includes x264 for YouTube)
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
